<!DOCTYPE html>
<html>
<head>
     <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   </head>
  <body>
      <center>
       <h1>my review on bayblade </h1>
       <hr>
      <h2>
           This generationg of beyblade is very good 
           and nostalgic.The story of tyson and his
        team going to the tornaments and facing 
            opponents was alright.The battles were 
            very good same with the animation.The 
            main character are max,keny,tyson,kai 
            and ray.I like how it teaches us of 
            will power.My favourite character is 
            tyson beacuse he is a good freind 
            and a good person.
        </h2>
       <hr>
       <h1>my review on Beyblade V-Force </h1>
       <hr>
       <h2>
        beyblade  V-Force had  very good animation.
        I like the story where the main characters
        bitbeasts are trying to be stolen  by 
        the villians. And there are people who  
        acted like villians but were secretely 
        good and protecting th bitbeasts.
    </h2>
       <hr>
       <h1>my review on Beyblade G-Revolution </h1>
       <hr>
       <h2>
         the animation stlye for this generation 
         is totally different agiang the same 
         story is there but with lots more action 
         no secret good guys and a new member to 
         the team.

       </h2>
       <hr>
</center>
</body>
</html>